use market_app_db


db.createCollection("apartment_list", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      properties: {
        area: {
          bsonType: "double",
          description: "must be a double"
        },
        creation_year: {
          bsonType: "int",
          description: "must be an integer"
        },
        last_renovation_year: {
          bsonType: "int",
          description: "must be an integer"
        },
        building_type: {
          bsonType: "string",
          description: "must be a string"
        },
        heating_type: {
          bsonType: "string",
          description: "must be a string"
        },
        is_furnished: {
          bsonType: "bool",
          description: "must be a boolean"
        },
        rooms_count: {
          bsonType: "int",
          description: "must be an integer"
        }
      }
    }
  }
})

db.createCollection("owner_list", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      properties: {
        surname: {
          bsonType: "string",
          description: "must be a string"
        },
        phone_number: {
          bsonType: "string",
          description: "must be a string"
        },
        address: {
          bsonType: "string",
          description: "must be a string"
        },
        email_address: {
          bsonType: "string",
          description: "must be a string"
        },
        company_name: {
          bsonType: "string",
          description: "must be a string"
        }
      }
    }
  }
})

db.createCollection("offer_list", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      properties: {
        address_city: {
          bsonType: "string",
          description: "must be a string"
        },
        address_street: {
          bsonType: "string",
          description: "must be a string"
        },
        price: {
          bsonType: "double",
          description: "must be a double"
        },
        title: {
          bsonType: "string",
          description: "must be a string"
        },
        area: {
          bsonType: "double",
          description: "must be a double"
        },
        owner_id: {
          bsonType: "int",
          description: "must be an integer"
        },
        apartment_id: {
          bsonType: "int",
          description: "must be an integer"
        },
        company_name: {
          bsonType: "string",
          description: "must be a string"
        }
      }
    }
  }
})

db.offer_list.createIndex({ address_city: 1, address_street: 1 })
db.offer_list.createIndex({ address_city: 1, address_street: 1, price: 1 })
db.offer_list.createIndex({ company_name: 1 })