use market_app_db


db.createCollection("apartment_list", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      properties: {
        area: {
          bsonType: "double",
          description: "must be a double"
        },
        creation_year: {
          bsonType: "int",
          description: "must be an integer"
        },
        last_renovation_year: {
          bsonType: "int",
          description: "must be an integer"
        },
        building_type: {
          bsonType: "string",
          description: "must be a string"
        },
        heating_type: {
          bsonType: "string",
          description: "must be a string"
        },
        is_furnished: {
          bsonType: "bool",
          description: "must be a boolean"
        },
        rooms_count: {
          bsonType: "int",
          description: "must be an integer"
        }
      }
    }
  }
})

db.createCollection("owner_list", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      properties: {
        surname: {
          bsonType: "string",
          description: "must be a string"
        },
        phone_number: {
          bsonType: "string",
          description: "must be a string"
        },
        address: {
          bsonType: "string",
          description: "must be a string"
        },
        email_address: {
          bsonType: "string",
          description: "must be a string"
        },
        company_name: {
          bsonType: "string",
          description: "must be a string",
        }
      }
    }
  }
})


db.createCollection("offer_list", {
   "validator":{
      "$jsonSchema":{
         "bsonType":"object",
         "properties":{
            "address":{
         "bsonType":"object",
               "properties":{
                  "_id":{
                     "bsonType":"string",
                     "description":"must be a string"
                  },
                  "city":{
                     "bsonType":"string",
                     "description":"must be a string"
                  },
                  "street":{
                     "bsonType":"string",
                     "description":"must be a string"
                  }
               }
            },
            "price":{
               "bsonType":"double",
               "description":"must be a double"
            },
            "title":{
               "bsonType":"string",
               "description":"must be a string"
            },
            "status":{
               "bsonType":"string",
               "description":"must be a string"
            },
            "description":{
               "bsonType":"string",
               "description":"must be a string"
            },
            "agency_fee":{
               "bsonType":"double",
               "description":"must be a double"
            },
            "negotiable":{
               "bsonType":"bool",
               "description":"must be a bool"
            },
            "creation_date":{
               "bsonType":"date",
               "description":"must be a bool"
            },
            "modification_date":{
               "bsonType":"date",
               "description":"must be a bool"
            },
            "area":{
               "bsonType":"double",
               "description":"must be a double"
            },
            "owner":{
         "bsonType":"object",
               "properties":{
                  "_id":{
                     "bsonType":"string",
                     "description":"must be a string"
                  },
                  "company_name":{
                     "bsonType":"string",
                     "description":"must be a string"
                  }
               }
            },
            "apartment_id":{
               "bsonType":"objectId",
               "description":"must be an string"
            },
            "company_name":{
               "bsonType":"string",
               "description":"must be a string",
                "optional": true
            }
         }
      }
   }
})

db.offer_list.createIndex({ "address.city": 1, "address.street": 1 })
db.offer_list.createIndex({ "address.city": 1, "price": 1 })
db.offer_list.createIndex({ "owner.company_name": 1 })